<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Accommodations | Bora Bora</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/scrollreveal"></script>


</head>

<body
    style="background-color: #FFF; background-image: url('images/boraborabackground.jpg'); background-size: cover; background-repeat: no-repeat;">
    <section>
        <table style="width: 100%; border-collapse: collapse;">
            <tr>
                <td>
                    <div
                        style="width: 100%; height: fit-content; background-color: rgb(53, 170, 188); text-align: center;">
                        <span class="nav"><a href="index.html">Home</a></span>
                        <span class="nav"><a href="activities.html">Activities</a></span>
                        <span class="nav active"><a href="accommodations.html">Accommodations</a></span>
                        <img src="images/banner.png" alt="Banner" title="Banner" style="margin-bottom: -10px; width: 25%; ">
                        <span class="nav"><a href="culture.html">Culture</a></span>
                        <span class="nav"><a href="cuisine.html">Cuisine</a></span>
                        <span class="nav"><a href="references.html">References</a></span>
                    </div>

                    <div style="width: 80%; margin: auto; padding: 40px;" class="activities">
                        <h1 style="text-align: center;" class="large-text">Accommodations</h1>
                        <p style="text-align: center;" class="medium-text">Bora Bora has many different styles of accommodations, some are quite pricey, some may be affordable, but they are all beautiful in their own way! </p>
                        <h2 style="text-align: center;" class="large-text">Flight Ticket Prices</h2>
                        <p style="text-align: center;" class="medium-text">You can travel to Bora Bora in many different
                            ways, travel costs usually
                            average from around $3000+, but these prices are subject to change.</p>
                        <p style="text-align: center;" class="medium-text">The most common way to travel to Bora Bora is
                            by plane, but be aware, it is
                            impossible to fly to Bora Bora non-stop, you will likely have to stop at one of the islands,
                            and take a
                            short flight from there as well to Bora Bora where you are usually greeted by Four Seasons.
                        </p>
                        <p style="text-align: center;" class="medium-text">To learn more about travel options to Bora
                            Bora, click on this image below:
                        </p>
                        <p style="text-align: center;">
                            <a href="https://www.expedia.ca/Flights-Search?clickref=1100lwGrcZBK&affcid=CA.DIRECT.PHG.1011l165.0&afflid=1100lwGrcZBK&trip=OneWay&leg1=from:YYZ,to:BOB,departure:31/03/2023TANYT&passengers=children:0,adults:1,seniors:0,infantinlap:Y&options=sortby:price&mode=search&paandi=true"
                                target="_blank">
                                <img src="images/plane icon.png" alt="Plane Icon" title="Plane Icon"
                                    style="width: 10%; border-radius: 30%; " class="plane-icon">
                            </a>
                        </p>
                    </div>

                    <div style="width: 80%; margin: auto; padding: 40px;">

                        <h2 style="text-align: center;" class="large-text">Luxury Accommodations</h2>
                        <p style="text-align: center;" class="medium-text">Bora Bora is known for its luxury
                            accommodations, and
                            there are many different
                            options to choose from. The most popular and luxurious resort is the Four Seasons, which is
                            located on
                            Motu Toopua, a private island in the lagoon. The Four Seasons is a 5-star resort, and is
                            known for its
                            beautiful overwater bungalows, and its amazing service. The Four Seasons is also known for
                            its amazing
                            spa, and its many different restaurants. The Four Seasons is a great place to stay if you
                            are looking
                            for
                            a luxurious and relaxing vacation. Prices usually range from $4000 - $5000 per night, and
                            can go up to
                            $30,000 a night </p>

                        <p style="text-align: center;" class="medium-text">To learn more about the Four Seasons, click
                            on this image
                            below:</p>
                        <p style="text-align: center;">
                            <a href="https://www.fourseasons.com/borabora/" target="_blank">
                                <img src="images/fourseasons.jpg" alt="Four Seasons" title="Four Seasons Resort"
                                    style="width: 60%; border-radius: 30%; " class="scroll-reveal">
                            </a>
                        </p>

                        <h2 style="text-align: center;" class="large-text">Budget Friendly Accommodations</h2>
                        <p style="text-align: center;" class="medium-text">If you are looking for a more budget-friendly
                            option,
                            there are many different
                            options to choose from. The most popular and budget-friendly resort is the Intercontinental
                            Resort,
                            which
                            is located on Motu Piti Aau, a private island in the lagoon. The Intercontinental Resort is
                            a 4-star
                            resort, and is known for its beautiful overwater bungalows, and its amazing service. Prices
                            usually
                            range from $2000+ per night, and can go up to $7000 a night </p>

                        <p style="text-align: center;" class="medium-text">To learn more about the Intercontinental
                            Resort, click on
                            this image below:</p>
                        <p style="text-align: center;">
                            <a href="https://www.ihg.com/hotels/us/en/reservation" target="_blank">
                                <img src="images/Intercontinental.jpg" alt="Intercontinental" title="Intercontinental Resort"
                                    style="width: 60%; border-radius: 30%; " class="scroll-reveal">
                            </a>

                        </p>

                        <h2 style="text-align: center;" class="large-text">Super Budget Friendly Accommodations</h2>
                        <p style="text-align: center;" class="medium-text">If you are looking for a super
                            budget-friendly option,
                            there are many different
                            options to choose from. The most popular and super budget-friendly hotel is the Hotel Royal
                            Bora Bora,
                            it is located on the beach, and it is a 3.5 star hotel. Prices usually range from $300+ per
                            night, and
                            can go up to $400 a night </p>

                        <p style="text-align: center;" class="medium-text">To learn more about the Hotel Royal Bora
                            Bora, click on
                            this image below:</p>
                        <p style="text-align: center;">
                            <a href="https://www.royalborabora.com/en/" target="_blank">
                                <img src="images/hotelroyal.jpg" alt="Hotel Royal" title="Hotel Royal Bora Bora"
                                    style="width: 60%; border-radius: 30%; " class="scroll-reveal">
                            </a>
                    </div>
                </td>
            </tr>
        </table>
    </section>

    <a id="back-to-top" href="javascript:void(0)" title="Back to Top">
        <img src="images/backtotop.png" alt="Back to Top Icon" width="30%" style="margin-left: 50%;">
    </a>
    

    <script>
        ScrollReveal().reveal('.scroll-reveal', { distance: '100px', origin: 'left', duration: 1500 });
    </script>

    <script src="script.js"></script>

</body>

</html>